<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/item_ll"
            android:layout_margin="0dp"
            android:background="@color/grey"
            android:paddingTop="@dimen/spacing_normal_16"
            android:paddingBottom="@dimen/spacing_normal_16"
            android:baselineAligned="false">
            <LinearLayout
                android:id="@+id/rating_index_ll"
                style="@style/header_inner_ll"
                android:layout_weight="0.25">
                <TextView
                    android:id="@+id/rating_index_tv"
                    style="@style/header_text_view"
                    android:text="@string/rating_value"
                    android:textSize="@dimen/text_medial_24"/>
                <TextView
                    android:id="@+id/rating_text_tv"
                    style="@style/header_text_view"
                    android:text="@string/rating_text"
                    android:textSize="@dimen/text_normal_size_16"/>
            </LinearLayout>
            <View style="@style/vertical_line"></View>
            <LinearLayout
                android:id="@+id/code_intex_ll"
                style="@style/header_inner_ll"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/code_index_tv"
                    style="@style/header_text_view"
                    android:text="@string/code_value"
                    android:textSize="@dimen/text_medial_24"/>
                <TextView
                    android:id="@+id/code_text_tv"
                    style="@style/header_text_view"
                    android:text="@string/code_text"
                    android:textSize="@dimen/text_normal_size_16"/>
            </LinearLayout>
            <View style="@style/vertical_line"></View>
            <LinearLayout
                android:id="@+id/project_index_ll"
                style="@style/header_inner_ll"
                android:layout_weight="0.25">
                <TextView
                    android:id="@+id/project_index_tv"
                    style="@style/header_text_view"
                    android:text="@string/project_value"
                    android:textSize="@dimen/text_medial_24"/>
                <TextView
                    android:id="@+id/project_text_tv"
                    style="@style/header_text_view"
                    android:text="@string/project_text"
                    android:textSize="@dimen/text_normal_size_16"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/item_ll">
            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_call_grey_24dp"/>
            <LinearLayout
                style="@style/item_inner_ll">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        style="@style/edit_text"
                        android:id="@+id/phone_et"
                        android:hint="@string/item_1"
                        android:text="@string/item_1_text"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_phone_in_talk_grey_24dp"/>
        </LinearLayout>

        <View style="@style/horizontal_line"/>

        <LinearLayout
            style="@style/item_ll">
            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_email_grey_24dp"/>
            <LinearLayout
                style="@style/item_inner_ll">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        style="@style/edit_text"
                        android:id="@+id/email_et"
                        android:hint="@string/item_2"
                        android:text="@string/item_2_text"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_send_grey_24dp"/>
        </LinearLayout>

        <View style="@style/horizontal_line"/>

        <LinearLayout
            style="@style/item_ll">
            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_vk_grey_24dp"/>
            <LinearLayout
                style="@style/item_inner_ll">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        style="@style/edit_text"
                        android:id="@+id/vk_profile_et"
                        android:hint="@string/item_3"
                        android:text="@string/item_3_text"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_visibility_grey_24dp"/>
        </LinearLayout>

        <View style="@style/horizontal_line"/>

        <LinearLayout
            style="@style/item_ll">
            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_github_grey_24dp"/>
            <LinearLayout
                style="@style/item_inner_ll">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/github_et"
                        style="@style/edit_text"
                        android:hint="@string/item_4"
                        android:text="@string/item_4_text"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_visibility_grey_24dp"/>
        </LinearLayout>

        <View style="@style/horizontal_line"/>

        <LinearLayout
            style="@style/item_ll">
            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_account_circle_grey_24dp"/>
            <LinearLayout
                style="@style/item_inner_ll">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/about_et"
                        style="@style/edit_text"
                        android:hint="@string/item_5"
                        android:text="@string/item_5_text"
                        android:inputType="textMultiLine"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
